{
	"FriendlyName": "Rounded Flat Nodes",
	"Category": "Editor",
	"Description": "A minimalist style for nodes, flatter, that makes graphs clearer and more readable.",
	"CreatedBy": "Matias Quinzan Linares",
	"CreatedByURL": "https://github.com/matiasgql",
	"DocsURL": "https://github.com/matiasgql/RoundedFlatNodes",
	"SupportURL": "https://github.com/matiasgql/RoundedFlatNodes/issues",
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RoundedFlatNodes",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
		}
	]
}
